---
# Handlers

- name: restart mariadb
  service: name=mariadb state=restarted

# - name: restart jboss
#   service:
#     name: jboss
#     state: restarted

# - name: restart iptables
#   service:
#     name: iptables
#     state: restarted
